/* ------------------------------------------------------------------------- */
/*  HOS ヘッダファイル                                                       */
/*                                          Copyright (C) 1998-2000 by Ryuz  */
/* ------------------------------------------------------------------------- */

#ifndef __HOS__ITRON_H_
#define __HOS__ITRON_H_

/* ------------------------------------ */
/*            マクロ定義                */
/* ------------------------------------ */

/* エラーチェックレベルの設定 */
#ifndef __ERR_CHECK_LEVEL
#define __ERR_CHECK_LEVEL  4	/* デフォルトで完全チェック */
#endif



/* ------------------------------------ */
/*      ヘッダファイル読み込み          */
/* ------------------------------------ */

#include <deftype.h>	/* 標準の型定義 */
#include <system.h>		/* システム管理 */
#include <task.h>		/* タスク管理   */
#include <semaphor.h>	/* セマフォ管理 */
#include <eventflg.h>	/* イベントフラグ管理 */
#include <mailbox.h>	/* メイルボックス管理 */
#include <fixmem.h>		/* 固定長メモリプール管理 */
#include <interrup.h>	/* 割り込み管理 */
#include <timer.h>	 	/* 割り込み管理 */


#endif /* __HOS__ITRON_H_ */
